{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Render Overlay",
      "type": "shell",
      "command": "${workspaceFolder}/adminTasks/render-overlay.sh",
      "args": ["${input:envFile}"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Apply Overlay",
      "type": "shell",
      "command": "${workspaceFolder}/adminTasks/cluster-bootstrap.sh",
      "args": ["${input:envFile}"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Render and Push to Gitea",
      "dependsOn": ["Render Overlay"],
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "${workspaceFolder}/adminTasks/push-to-gitea.sh",
      "args": ["${input:envFile}"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Apply Talos configs",
      "type": "shell",
      "command": "${workspaceFolder}/adminTasks/cluster-initialSetup.sh",
      "args": ["${input:envFile}"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Set Active Talos/Kube Context",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/tasks/set-active-talos-kube-context.sh",
      "args": [
        "${input:envFile}",
        "${workspaceFolder}"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Reset Talos Node System Volumes",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/tasks/reset-talos-nodes.sh",
      "args": ["${input:envFile}"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "envFile",
      "type": "pickString",
      "description": "Select the overlay env file to use",
      "default": "overlays/tuborgnetes/tuborgnetes.env",
      "options": [
        "overlays/tuborgnetes/tuborgnetes.env",
        "overlays/yourCluster/yourCluster.env"
      ]
    }
  ]
}
